# API_ElasticSearch_MongoDB

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/java/com/ApiServices/: JAXRSConfiguration.java
src/main/java/com/ApiServices/Elasticsearch/: package-info.java
src/main/java/com/ApiServices/Elasticsearch/Find_Search_V1/: Find_Search_V1_FilterByCategory.java  Find_Search_V1_FilterByPrice.java  Find_Search_V1_Refinement_Step1.java  Find_Search_V1_Refinement_Step2.java  Find_Search_V1_SearchProduct.java  Find_Search_V1_Sorting.java
src/main/java/com/ApiServices/Elasticsearch/Find_Shopping_V1/: FindShopping_V1_FilterByCategory.java  FindShopping_V1_FilterByPrice.java  FindShopping_V1_Refinement_Step1.java  FindShopping_V1_Refinement_Step2.java  FindShopping_V1_SearchProduct.java  FindShopping_V1_Sorting.java
src/main/java/com/ApiServices/Elasticsearch/Keyword/: Autocomplete_Keyword_Suggestion.java  package-info.java
src/main/java/com/ApiServices/Elasticsearch/My_Calendar_V1/: My_Calendar_V1_Search_Location.java
src/main/java/com/ApiServices/Elasticsearch/My_Influence_V1/: My_Influence_V1_Filtering.java  My_Influence_V1_Search_Product_In_Catalog.java  My_Influence_V1_Sorting.java
src/main/java/com/ApiServices/Elasticsearch/My_Inventory_V1/: My_Inventory_V1_FilterAndSort.java  My_Inventory_V1_Filtering.java  My_Inventory_V1_Search_Coupon.java  My_Inventory_V1_Sorting.java
src/main/java/com/ApiServices/Elasticsearch/My_List/: My_List.java
src/main/java/com/ApiServices/Elasticsearch/Ordering_Product_Page_V5/: Ordering_Product_Page_V5_Filtering_New_Used_Product.java  Ordering_Product_Page_V5_Filtering_Review.java  Ordering_Product_Page_V5_Search_Product.java  Ordering_Product_Page_V5_Search_Product_Comparison.java  Ordering_Product_Page_V5_Search_Question.java  Ordering_Product_Page_V5_Sorting_Review.java
src/main/java/com/ApiServices/Elasticsearch/Research/: Prevent_0_Result_Step_1.java  Prevent_0_Result_Step_2.java  Prevent_0_Result_Step_3.java
src/main/java/com/ApiServices/authorization/: package-info.java
src/main/java/com/ApiServices/authorization/jwt/domain/: Customer_User_T.java  package-info.java
src/main/java/com/ApiServices/authorization/jwt/filter/: JWTTokenNeeded.java  JWTTokenNeededFilter.java  package-info.java
src/main/java/com/ApiServices/authorization/jwt/rest/: EchoEndpoint.java  UserEndpoint.java
src/main/java/com/ApiServices/authorization/jwt/test/: package-info.java
src/main/java/com/ApiServices/authorization/jwt/util/: KeyGenerator.java  LoggerProducer.java  PasswordUtils.java  SimpleKeyGenerator.java
src/main/java/com/mongodb/: MongoTest.java  Producer.java  package-info.java
src/main/java/com/util/: Json_Utilities.java  Param_Error.java  Paramaters_Handeling.java  TimeToString.java
src/main/java/com/util/db/: GetConnection.java  GetConnection2.java  GetConnection3.java
src/main/resources/: apiee.css  apiee.html  apiee.properties
src/main/webapp/: index1.html
src/main/webapp/css/: Animation_typing.css
src/main/webapp/lib/: Animation_typing.js
