# Apieee properties file.
# To create a whitelabel experience.
# https://github.com/phillip-kruger/apiee

copyrighBy=API Team
title= Traceon Development
jsonButtonCaption=download json
yamlButtonCaption=download xml
swaggerUiTheme=material

infoTitle=TheOneApp RestAPI Services -ElasticSearch
infoDescription=Social E-Commerce Platform -Elastic Search
infoVersion=1.0.0
infoContactName=API TEAM
infoContactEmail=API@traceon.co.th
infoContactUrl=http://traceon.co.th
infoLicenseName=Traceon co.ltd License, Version 1.0
infoLicenseUrl=http://traceon.co.th/licenses/LICENSE-2.0
infoTermsOfService=terms and condition, copyright to Traceon co.ltd
#consumes=application/json,application/xml
produces=application/json,application/xml
#tags=example:example description,foo,bar
jsonEditor=true
docExpansion=list


#securityBasicAuthKey=Basic

securityApiKeyKey=Authorization
securityTokenIn=QUERY
securityTokenAuthDesc="To get the JWT go to traceon.oneapp.master.restapi/api/v1/users/login"
securityApiKeyName=Authorization


#securityOAuth2Key=OAuth
#securityOAuth2AuthUrl=http://bla.com/auth
#securityOAuth2TokenUrl=http://bla.com/token
#Below, one of ACCESS_CODE,APPLICATION,IMPLICIT,PASSWORD
#securityOAuth2Flow=IMPLICIT  
#securityOAuth2Scopes=Contact Details:Access to all your contact details,Calendar:Access to your calendar
#securityOAuth2Desc=Some OAuth2 